# karatejs-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/: RunTest.java
src/test/resources/: karate-config.js
src/test/resources/tests/: sample.feature
